## 鐵達尼號預測—Naive Bayes
- Reference: https://blog.sicara.com/naive-bayes-classifier-sklearn-python-example-tips-42d100429e44  
- Dataset: https://www.kaggle.com/c/titanic/data
- Model: https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, confusion_matrix

# 1.將資料集讀入
df = pd.read_csv("titanic/train.csv")
print(df.shape)

df.head()

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# 2.將sex, embarked欄位做編碼
encoder = LabelEncoder()
df["Sex"] = encoder.fit_transform(df["Sex"])
df["Embarked"] = encoder.fit_transform(df["Embarked"])

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [3]:
#3.移除含有缺失值之row
df = df.dropna()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,2
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,2

In [4]:
# 4.使用"Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"欄位來定義特徵向量X
# 5.使用"Survived"來定義y
X = df[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
y = df["Survived"]
print(X.shape)
print(y.shape)

(185, 7)
(185,)

In [5]:
#6.將資料集 8:2分成訓練資料及測試資料(假設random_state=1)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

#7.將訓練資料做標準化
scaler = StandardScaler().fit(X_train)
X_train = scaler.transform(X_train)

#8.建立機器學習模型並訓練
model = GaussianNB()
model.fit(X_train, y_train)

GaussianNB()

In [6]:
#9.將測試資料做標準化並用訓練好的模型做預測
X_test = scaler.transform(X_test)
y_pred = model.predict(X_test)

#10.驗證模型結果
accuracy = accuracy_score(y_test, y_pred)
num_correct_samples = accuracy_score(y_test, y_pred, normalize=False)
con_matrix = confusion_matrix(y_test, y_pred)

print("Number of correct sample: {}".format(num_correct_samples))
print("Accuracy: {:.3f}".format(accuracy))
print("Confusion matrix: {}".format(con_matrix))

Number of correct sample: 30
Accuracy: 0.811
Confusion matrix: [[13  3]
 [ 4 17]]